FROM registry.access.redhat.com/ubi8/python-311:1-18.1692783648

USER root
RUN yum -y install libgfortran docker
RUN mkdir -p ~/miniconda3 && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh && \
    bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3 && \
    rm -rf ~/miniconda3/miniconda.sh

COPY envs/environment.yml /tmp
COPY entrypoint.sh /entrypoint.sh
COPY decision/dakota /root/
 
RUN ~/miniconda3/bin/conda update -n base -c defaults conda && ~/miniconda3/bin/conda env create -f /tmp/environment.yml

RUN mkdir /data && cd /data && curl -L https://github.com/snl-dakota/dakota/releases/download/v6.18.0/dakota-6.18.0-public-rhel8.Linux.x86_64-cli.tar.gz --output dakota.tar.gz && \
    tar xvfz dakota.tar.gz

ENV PATH="$PATH:/data/dakota-6.18.0-public-rhel8.Linux.x86_64-cli/bin/"

WORKDIR /input
SHELL ["~/miniconda3/bin/conda", "run", "-n", "decision", "/bin/bash", "-c"]
ENTRYPOINT ["/entrypoint.sh"]
