# Parameter for ACME analyser
# See Users manual (https://dakota.sandia.gov/content/manuals) and look for Section 10.8 "Preprocessing with dprepro and pyprepro" for full description and code insertion examples

#  Peak Window Definitions

# window width in x to consider peak (should roughly equal max peak width in time) (must be odd) (needs to be less than window_x)
% new_center_x = center_x if center_x % 2 == 1 else center_x + 1
center_x: {new_center_x}  

# window width in x to consider peak background (needs to be bigger than center_x AND must be odd)
% new_window_x = center_x + 2 if window_x <= center_x else window_x
% new_window_x = new_window_x if new_window_x % 2 == 1 else new_window_x + 1
window_x: {new_window_x}  

% new_window_y = window_y if window_y % 2 == 1 else window_y + 1
window_y: {new_window_y}  # window width in y to consider peak (should rougly corresbond to max peak width in mass)  (must be odd)

denoise_x: {denoise_x}  # window width used to median denoise the data prior to any peak detection

# Peak Identification Configuration
sigma: {sigma}  # [3 - 6] standard deviation of gausian filter
sigma_ratio: {sigma_ratio}  # [2 - 3] ratio of standard deviations for filter
min_filtered_threshold: {minimum_filtered_threshold} # threshold after convolutional filter is applied
min_SNR_conv: {minimum_post_convolution_snr}  # threshold for filtering found peaks by their SNR after background subtraction and convolution
masses_dist_max: 0.5  # maximum difference between mass of known compound and found peak in [amu]

# Peak Properties and Filters
x_sigmas: 3.0 # number of standard deviations around the peak center to define peak start/stop
min_peak_volume: {minimum_peak_volume}  # minimum volume (Ion counts) of a peak to be detected

# SUE and DD Configuration
mass_resolution: 1.0      # Resolution to use when calculating number of unique masses (m/z)
dd_mass_resolution: 10.0  # Resolution to use when calculating vector of unique masses (m/z)
time_resolution: 0.6      # Resolution to use when calculating number of unique times (minutes)
