
# Dakota Input File: dakota_input.tmp

environment
  tabular_data
    tabular_data_file = 'dakota_data.dat'

method
  coliny_ea
    max_iterations = {{max_iterations}}
    max_function_evaluations = {{max_function_evaluations}}
    seed = 11011011
    population_size = {{population_size}}
    fitness_type merit_function
    mutation_type offset_normal
    mutation_rate {{mutation_rate}}
    crossover_type two_point
    crossover_rate {{crossover_rate}}
    replacement_type {{replacement_type}} = {{replacement_size}}

model
  single

variables
  continuous_design = {{continuous_variable_count}}
  {{continuous_variable_descriptors}}
  {{continuous_variable_lower_bounds}}
  {{continuous_variable_upper_bounds}}

  discrete_design_range = {{discrete_variable_count}}
  {{discrete_variable_descriptors}}
  {{discrete_variable_lower_bounds}}
  {{discrete_variable_upper_bounds}}

interface
  input_filter = 'dakota/dakota_input_manager.sh'
  analysis_drivers = 'dakota/sqs_ecs_trigger.sh'
  output_filter = 'dakota/dakota_output_manager_efs.sh'
    system

responses
  objective_functions = {{metrics_count}}
  {{metric_names}}
  {{optimization_type}}
  no_gradients
  no_hessians
